id.required=Id is blank or negetive
name.required=Name is blank or null
city.required=PLease select the city
state.required=Please enter atleast 1 state

 id.value=Enter id..
 name.value=Entyre isghdajvjk
 city.value=Enter city
 state.value=Enter state
 
 id.output=id is ...
 name.output=name is...
 city.output=city is...
 state.output=state is...